\chapter{Introduction}\label{chap1}
Thoroughly carrying out the testing phase in the Software development life cycle (SDLC) will help reduce maintenance costs, often more than the development costs themselves[1]. Also, with the increasing complexity of software systems nowadays, it has become time-consuming to manually identify the locations and intensity of bugs in case of a system failure. Software bug count prediction models address these issues. A predictive system can be run on the software system before starting the testing phase[7]. Then testing and debugging tasks can be assigned to developers after analyzing the available resources and the model's predictions[12].

Prediction models can be built at different granularities like method-level, class-level, file-level, package-level and change-level[2]. Multiple versions of a software system are designed to meet the ever-evolving hardware, software and user requirements. So, prediction models can be developed for cross-version or within-version predictions. Moreover, the models can also be developed with either a within-project or cross-project prediction objective[23]. Under these multiple options, we focused on within-project and file-level bug count prediction using open-source labelled datasets.  

For software bug count prediction, deep learning models can be trained to learn the characteristics of the buggy code files within specific versions of projects. Sufficient data must be available for training. Once they learn the characteristics properly, they can predict the bug count in the unseen code file that will undergo testing[7].  
Chidamber and Kemerer[3], Henderson-Sellers[4], Martins[5], QMOOD[6], and Tang et al., 1999[7] designed several features to identify such characteristics. These metrics extracted from massive open-source projects are publicly available as the PROMISE dataset with the bug count labels. Other recent works used abstract syntax trees (ASTs) to extract syntactical and semantic features from the source codes instead of relying on handcrafted features (Object-Oriented metrics)[2]. This approach was better at characterizing the code for bug detections[2]. The Simplified PROMISE Source Code (SPSC) dataset is publicly available[2]. This dataset includes the features extracted through the ASTs from the code files of the same software projects used to prepare the PROMISE dataset. 

We proposed LSTM and CNN model architectures and trained them on the PROMISE dataset. We then compared their performance with other models like Linear Regression, Multilayer perceptron, Decision Tree Regression, Genetic Programming, -ve Binomial Regression and zero-inflated Poisson Regression whose results are documented in Tang et al., 1999 [7]. After that, we have trained our proposed LSTM and CNN models on the SPSC dataset. The MAE and MRE results of our LSTM and CNN models trained on two different datasets are analyzed and compared. 

Our contributions in the paper are as follows:\\
1. To the best of our knowledge, no work has been done on using advanced deep learning models like LSTMs and CNNs for regression to predict the count of bugs in software programs till date. This paper compares their performance with existing works that developed MLP and other classical ML models for the same problem. \\
2. Since the existing works in bug count prediction only used Object-Oriented metrics to train models for bug count prediction, we have also trained our LSTM and CNN models on features extracted from code through Abstract Syntax Trees (ASTs), which include both syntactic and semantic features.
3. Our work paves the way to understanding how deep learning can be leveraged for bug count prediction in software programs through the regression approach and how proper code representations and embedding techniques can improve the predictions.

\begin{itemize}
\color{white}
\item \cite{clc}
\item \cite{software}
\item\cite{isolationF}
\item \cite{cnn}
\item \cite{rnn}
\item \cite{lstm}
\item \cite{models}
\item \cite{smot}
\end{itemize}
