\chapter{Related Work}\label{final}
Related works for the following aspects are discussed in this section: regression techniques for software bug count prediction, LSTMs trained for binary or multi-class classification for bug prediction, binary classification using CNNs for software bug detection, and deep learning models trained on features extracted from ASTs.

Classical machine learning techniques like Ridge and Lasso regression[9], Adaboost with different base learners like Random Forest, Extra Tree, Gradient Boosting and eXtreme Gradient Boosting[8], Negative Binomial Regression[10], Decision Tree Regression[11] were explored in previous works of software bug count prediction. Also, BCV-predictor[12] was architectured using LSTM for multi-class classification to predict the count of bugs on the PROMISE dataset previously. Another work performed binary classification using a tree-structured LSTM trained on features extracted from file-level ASTs for detection of the presence of bugs[13]. Code tokenization followed by an LSTM classifier for vulnerability prediction was also presented previously[14]. We also examined the survey done on software defect prediction using deep learning in Akimova et al. [15]. It analyzed different models like deep belief networks, LSTM, CNNs, transformer models and other networks like stacked denoising autoencoders model, Siamese parallel fully connected networks, deep forest models and graph neural network for binary classification of files as faulty or not[15].

To the best of our knowledge, no paper has presented deep learning models that treated the software bug count prediction as a regression problem till date. The closest works were performing multi-class classification to predict the probability of the different bug counts for a code file in a software system[12]. We decided to experiment with the regression approach using deep learning because of the following limitation to the multi-class classification, which our approach overcomes. The multi-class classification models will not predict the accurate no. of bugs if the inference is run for a code with more bugs than the maximum bug count value in the multi-class.

After studying the related works, we have built an LSTM regression model for software bug count prediction. We considered the LSTM model because it can store both the long and short-range context information from the source code due to its memory cell[15].  Also, few works have shown how the features extracted from ASTs are effective for code completion and bug detection[2]. Previous works also discussed the details of how the code semantics are buried in the ASTs[16]. Software defect prediction was also made via an attention-based RNN on the features extracted from ASTs earlier[17].

Hence, we have also used the features extracted from ASTs to predict the count of bugs. We compared that approach with hand-crafted features, i.e., object-oriented metrics, to determine the usefulness of AST extracted features for software bug count prediction. 

We have also studied the previous works about how the CNNs successfully outperformed traditional feature-based approaches for software defect prediction[2, 18, 19] and hence we chose CNN to train on the features extracted from ASTs. Another motivation for choosing the CNN model is their excellent performance on grid-like data, which is the case after our input passes an embedding layer[2]. Our embedding layer generates a three-dimensional tensor from the features extracted from ASTs to prepare the data for our CNN and LSTM models. Our embedding layer is based on the skip gram model and it increases the dimensions of the input data.
