\chapter{Datasets and Performance Measures}\label{final}

\section{Datasets}
A previously published survey presents all the open-sourced labelled and unlabelled software defect prediction datasets [15].
We chose the following two sources from the publicly available datasets with the bug count labels:

\subsection{PROMISE Repository}
We selected eight projects from this repository and trained our models. Each instance of a project corresponds to a code file of the project. The bug count label and 20 specific OO metrics were provided for each software project class. Description and Explanation of all the 20 metrics are given in Table 3.1 and Table 3.2.

\begin{table}[!htp]\centering
\caption{Dataset Features}\label{tab: }
\scriptsize
\begin{tabular}{lrr}\toprule
Abbreviation &Dataset Features \\
CBO &Coupling between objects \\\midrule
RFC &Response for a class \\
LCOM &Lack of cohesion in methods \\
NOC &Number of children \\
DIT &Depth of inheritance \\
WMC &Weighted methods per class \\
Ca &Afferent couplings \\
Ce &Efferent Couplings \\
NPM &Number of public methods \\
DAM &Data Access Metric \\
MOA &Measure of Aggregation \\
MFA &Measure of Functional Abstraction \\
CAM &Cohesion Among Methods of Class \\
AMC &Average Method Complexity \\
LOC &Line of Code \\
CBM &Coupling Between Methods \\
IC &Inheritance Coupling \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!htp]\centering
\caption{Explanation of the features}\label{tab: }
\scriptsize
\begin{tabular}{lrr}\toprule
Abbreviation &Explanation \\
CBO &counts the number of other classes to which a class is coupled with. \\\midrule
RFC &counts the number of external and internal classes. \\
LCOM &measures dissimilarity of methods in a class. \\
NOC &counts the number of descendants of a class. \\
DIT &measures number of ancestor classes. \\
WMC &counts the number of methods in a class weighted by complexity. \\
Ca &counts how many other classes use a given class. \\
Ce &counts the number of classes. a class is dependent upon. \\
NPM &counts the number of public methods in a class. \\
DAM &the number of private methods divided by the total number of methods. \\
MOA &counts the number of abstract data types in a class. \\
MFA &the number of inherited methods divided by total number of methods accessible by its member functions. \\
CAM &based upon the parameters in a method. \\
AMC &counts average size of method in a class. \\
LOC &counts the number of lines of source code. \\
CBM &counts the newly added func- tions with which inherited based methods are coupled. \\
IC &it is based upon inheritance-based coupling. \\
\bottomrule
\end{tabular}
\end{table}

Detailed description of the datasets is given in Table 3.3 below:

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[!htp]\centering
\caption{Description of the datasets chosen from PROMISE.}\label{tab: }
\resizebox{\textwidth}{!}{%
\begin{tabular}{ccccc}
Project Name & Version & No. of modules & No. of faulty modules & \% of faults \\
ant          & 1.7     & 745            & 166                   & 22.28        \\
camel        & 1.2     & 608            & 216                   & 35.53        \\
camel        & 1.4     & 872            & 145                   & 16.63        \\
camel        & 1.6     & 965            & 188                   & 19.48        \\
xalan        & 2.4     & 723            & 110                   & 15.33        \\
xalan        & 2.5     & 803            & 387                   & 48.25        \\
xalan        & 2.6     & 885            & 411                   & 46.5         \\
xerces       & 1.3     & 502            & 68                    & 13.71       
\end{tabular}%
}
\end{table}

Among the eight projects taken, the percentage of faulty modules range from 13.71\% to 48.25\%. Ant, Camel, Xalan and Xerces are open-sourced by Apache and written in C++ and Java.

\subsection{SPSC datasets}
These datasets were prepared by parsing the source code of the open-source projects into ASTs and generating token vectors using the specific node types of the parsed ASTs. The node types selected from the ASTs presented in work by Pan et al., 2019[2] are given in Table 3.4 below. 

%Please add the following packages if necessary:
%\usepackage{booktabs, multirow} % for borders and merged ranges
%\usepackage{soul}% for underlines
%\usepackage[table]{xcolor} % for cell colors
%\usepackage{changepage,threeparttable} % for wide tables
%If the table is too wide, replace \begin{table}[!htp]...\end{table} with
%\begin{adjustwidth}{-2.5 cm}{-2.5 cm}\centering\begin{threeparttable}[!htb]...\end{threeparttable}\end{adjustwidth}
\begin{table}[!htp]\centering
\caption{Special node types of the parsed ASTs.}\label{tab: }
\scriptsize
\begin{tabular}{lrr}\toprule
Formal Parameter &ForStatement \\
Basic Type &AssertStatement \\
Interface Declaration &BreakStatement \\
CatchClauseParameter &Continue Statement \\
ClassDeclaration &ReturnStatement \\ 
MethodInvocation &Throw Statement \\ 
SuperMethodInvocation &SynchronizedStatement \\ 
MemberReference &TryStatement \\ 
ConstructorDeclaration &SwitchStatement \\ 
Reference Type &BlockStatement \\ 
Method Declaration &TryResource \\ 
Variable Declarator &CatchClause \\ 
IfStatement &SwitchStatementCase \\ 
WhileStatement &ForControl \\ 
Do Statement & \\\midrule
\bottomrule
\end{tabular}
\end{table}

As per Pan et al., 2019[2], ASTs were generated using the javalang tool. After generating the ASTs, a list of features are extracted from them. For example, a sample java program which generates and prints the sum of elements in args list is given below.
\begin{verbatim}
    public class CommandParameter{
    public static void main(String args[])
    int sum=0;
    for(String arg:args[])
    {
    for(int i=0;i<args.length;i++)
    {
    sum=sum+Integer.parseInt(args[i]);}
    System.out.println(sum):
    }
    }
\end{verbatim}

%Please add the following packages if necessary:
%\usepackage{booktabs, multirow} % for borders and merged ranges
%\usepackage{soul}% for underlines
%\usepackage[table]{xcolor} % for cell colors
%\usepackage{changepage,threeparttable} % for wide tables
%If the table is too wide, replace \begin{table}[!htp]...\end{table} with
%\begin{adjustwidth}{-2.5 cm}{-2.5 cm}\centering\begin{threeparttable}[!htb]...\end{threeparttable}\end{adjustwidth}
\begin{table}[!htp]\centering
\caption{Parsed AST tokens of the sample java program}\label{tab: }
\scriptsize
\begin{tabular}{lrr}\toprule
CommandParameter &int \\\cmidrule{1-2}
main &i \\\midrule
args &i \\
String &length \\
int &i \\
sum &block \\
for &sum \\
String &sum \\
arg &parselnt \\
args &args \\
block &i \\
for &printin \\
forControl &sum \\
\bottomrule
\end{tabular}
\end{table}

In Pan et al., 2019[2], the tokens in Table 3.5 are generated for the sample java program given in Fig 1 by considering only the special AST node types given in Table 3.4. To map these tokens from strings to integers, every token string is given an index which ranges from one to total number of unique tokens.  The integer input vectors are mapped through these indexes from the extracted keyword tokens. Since all data instances in a project do not have the same token vector size, zeros were appended at the end of the shorter tokens to obtain a uniform size[2].
Eight projects are selected, and their detailed description is given in Table 3.6 below:

%Please add the following packages if necessary:
%\usepackage{booktabs, multirow} % for borders and merged ranges
%\usepackage{soul}% for underlines
%\usepackage[table]{xcolor} % for cell colors
%\usepackage{changepage,threeparttable} % for wide tables
%If the table is too wide, replace \begin{table}[!htp]...\end{table} with
%\begin{adjustwidth}{-2.5 cm}{-2.5 cm}\centering\begin{threeparttable}[!htb]...\end{threeparttable}\end{adjustwidth}
\begin{table}[!htp]\centering
\caption{Description of the datasets chosen from the SPSC dataset}\label{tab: }
\scriptsize
\begin{tabular}{lrrrrrr}\toprule
project &version &tokens length &no of modules &no of faulty modules &\% of faults \\
ant &1.7 &3378 &741 &166 &22.4 \\\midrule
camel &1.2 &1765 &595 &216 &36.3 \\
camel &1.4 &2094 &847 &145 &17.12 \\
camel &1.6 &2094 &934 &188 &20.13 \\
xalan &2.4 &7367 &676 &110 &16.27 \\
xalan &2.5 &7389 &754 &379 &50.27 \\
xalan &2.6 &7389 &875 &411 &46.97 \\
xerces &1.3 &7543 &446 &67 &15.02 \\
\bottomrule
\end{tabular}
\end{table}

\section{Performance Measures}
We have chosen the following metrics to evaluate the performance of our models:

\subsection{Mean Absolute Error (MAE)}
It is used to show the absolute mean of the errors in the predictions compared with the labels. However, this metric will not capture whether the prediction value is greater or lesser than the label.

It is calculated using the following equation:
\[MAE(y,\widehat{y})=\frac{1}{m}\sum_{i=0}^{m-1}\left | (yi-\widehat{yi}) \right | \]
Where yi is the predicted value of the ith sample and yi is its label. m is the number of modules in the prediction set.

\subsection{Mean Relative Error (MRE)}
MRE gives the average ratio of the absolute error to the actual label. This metric is useful when dealing with labels that are large numerical values.

It is calculated using the following equation:

\[MRE(y,\widehat{y})=\frac{1}{x}\sum_{i=1}^{x}\frac{\left | \widehat{yi}-yi \right |}{yi+1}\]
Where yi is the predicted value of the ith sample and yi is its label. x is the number of modules in the prediction set.

Since our labels are whole numbers, we have considered (yi+1) in the denominator to avoid the 0 division problem.


