\chapter{Experimental Methodology}\label{final}

We performed the train test split at a 4:1 ratio after collecting the data instances. We used the Keras library over the Tensorflow backend. Tensorboard and Matplotlib were used to get the graphical visualizations for the experiments. To maintain the generality of our models, we have run each experiment 10 times and averaged our evaluation results, i.e. the same model was trained and tested on the same dataset 10 times where the experimental hyperparameters remained unchanged.
\begin{figure}
\makebox[\textwidth][c]{\includegraphics[width=1.1\textwidth]{others/pic6.png}}%
  \caption{Workflow of our experiments on projects from PROMISE repository and SPSC datasets.}
  \label{fig:key}
\end{figure}
We used Mean squared error as our loss function and used Adam as our gradient-descent optimization algorithm. The models in all the experiments were trained for 100 epochs, and 100 was taken as the batch size. The appropriate batch size was determined after initial exploration. Our labels were whole numbers, and predictions of our models were either zero or positive floating numbers.

Experiments were conducted to answer the following two research questions:\\
1. RQ-1: Does a deep learning model perform better than traditional machine learning techniques in predicting the count of bugs in software modules?\\
2. RQ-2: Does a deep learning model trained on features extracted from ASTs perform better than a deep learning model trained on Object-Oriented metrics?

We trained LSTM and CNN models on Object-Oriented metrics to answer the first question and compared their performance with our baseline models in Tang et al., 1999[7]. Our baseline models (Linear Regression, Multilayer perceptron, Decision Tree Regression, Genetic Programming, -ve Binomial Regression and zero-inflated Poisson Regression) are classical machine learning. 
For the second question, we compared the performance of our LSTM and CNN, which were trained on projects from the PROMISE repository, with our LSTM and CNN models trained on the same projects from the SPSC dataset. 

We have used the dropout regularization method for our LSTM method. We used an embedding layer built with the Embedding class of Keras layers API to prepare the features extracted from ASTs for training by our LSTM and CNN models. The embedding layer converts a two-dimensional tensor of (batch size, input length) shape to a three-dimensional tensor of (batch size, input length, output dim) shape. We noticed that taking the output dim as 30 as taken in the Fan et al., 2019[17] paper led to significant overfitting of our model. Hence after tuning, we took six as its value.

Below we give a detailed description of our models' architectures.

\section{Architecture of the layered LSTM}
Our model consists of four LSTM hidden layers and a fully connected layer. The first, second, third, and fourth hidden layers have 200, 100,  50, and 20 hidden units. Drop out rate of 0.2 is considered for the third layer. ReLu activation is added after the fully connected layer to predict the bug count. Fig 4.2 illustrates the overall architecture.

\begin{figure}
\makebox[\textwidth][c]{\includegraphics[width=1.1\textwidth]{others/img2.png}}%
  \caption{Illustration of the proposed LSTM model}
  \label{fig:key}
\end{figure}

The ReLu activation function is as follows:
f(x) =  0  for x /> 0 and f(x) = x  for x />= 0.
We took ReLu because the bug count value is always greater than or equal to zero.

\section{Architecture of the CNN model}
\begin{figure}
\makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{others/img1.png}}%
  \caption{Illustration of the proposed CNN model.}
  \label{fig:key}
\end{figure}
Fig 4.3 gives the overall architecture. The first layer of our CNN is a convolutional layer. After that, we added a flattening layer and a dense layer with ReLu activation to get the bug count predictions. Even the convolutional layer used the ReLu activation function. For the convolutional layer, we took two as the kernel size.