\chapter{Results and Comparative Analysis}\label{final}

\section{Justification of RQ-1}
The MAE and MRE results of our LSTM and CNN trained on Object-Oriented metrics compared to the baseline models are given in Table 5.1. They are also graphically represented in Fig 5.2. The results of the baseline models are taken from the Tang et al., 1999[7] paper.

%Please add the following packages if necessary:
%\usepackage{booktabs, multirow} % for borders and merged ranges
%\usepackage{soul}% for underlines
%\usepackage[table]{xcolor} % for cell colors
%\usepackage{changepage,threeparttable} % for wide tables
%If the table is too wide, replace \begin{table}[!htp]...\end{table} with
%\begin{adjustwidth}{-2.5 cm}{-2.5 cm}\centering\begin{threeparttable}[!htb]...\end{threeparttable}\end{adjustwidth}
\begin{table}[!htp]\centering
\caption{MAE results for RQ-1}\label{tab: }
\scriptsize
\begin{tabular}{lrrrrrrrrr}\toprule
&LR &MLP &DTR &GP &-ve BR &0-inflated PR &Our LSTM model &Our CNN model \\
ant1.7 &\textbf{0.38} &0.53 &0.39 &0.61 &0.97 &1.37 &0.506 &3.322 \\\midrule
camel1.2 &1.07 &0.98 &1.01 &1.02 &0.94 &\textbf{0.81} &1.146 &1.505 \\
camel1.4 &0.48 &0.63 &0.43 &0.62 &0.84 &0.66 &0.523 &\textbf{0.378} \\
camel1.6 &0.67 &0.92 &\textbf{0.63} &0.7 &0.93 &0.84 &0.648 &1.352 \\
xalan2.4 &\textbf{0.23} &0.33 &0.25 &\textbf{0.23} &1.18 &0.92 &0.313 &2.582 \\
xalan2.5 &0.54 &0.75 &0.56 &\textbf{0.49} &0.79 &0.78 &0.611 &2.833 \\
xalan2.6 &0.53 &0.63 &\textbf{0.52} &0.68 &1.01 &1.06 &0.654 &1.187 \\
xerces1.3 &0.56 &0.74 &\textbf{0.34} &0.46 &1.24 &0.96 &0.483 &3.009 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}
\makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]{others/pic8.png}}%
  \caption{ MAE results of our LSTM, CNN  and the baseline models from Tang et al., 1999}
  \label{fig:key}
\end{figure}
From Table 5.1 and Fig 5.1, we can see that our LSTM model gave better MAE results than zero-inflated Poisson Regression and -ve Binomial Regression and gave comparable results with Genetic programming. However, it could not outperform Decision Tree Regression, MLP and Linear Regression models. In comparison, our CNN model gave very poor results for all the projects except camel1.4 when trained on Object-Oriented metrics. Surprisingly, our CNN model surpassed all the models when trained on camel1.4. 

In below Table 5.2, we also present the MRE results of our LSTM and CNN models with the baseline models. They are also graphically represented in Fig 5.2.

%Please add the following packages if necessary:
%\usepackage{booktabs, multirow} % for borders and merged ranges
%\usepackage{soul}% for underlines
%\usepackage[table]{xcolor} % for cell colors
%\usepackage{changepage,threeparttable} % for wide tables
%If the table is too wide, replace \begin{table}[!htp]...\end{table} with
%\begin{adjustwidth}{-2.5 cm}{-2.5 cm}\centering\begin{threeparttable}[!htb]...\end{threeparttable}\end{adjustwidth}
\begin{table}[!htp]\centering
\caption{MRE Results for RQ-1}\label{tab: }
\scriptsize
\begin{tabular}{lrrrrrrrrr}\toprule
&LR &MLP &DTR &GP &-ve BR &zero-inflated PR &Our LSTM model &Our CNN model \\
ant1.7 &0.2 &0.27 &0.2 &0.4 &0.88 &1.1 &\textbf{0.191} &1.34 \\\midrule
camel1.2 &0.61 &0.51 &0.56 &0.6 &0.6 &0.57 &\textbf{0.299} &0.375 \\
camel1.4 &0.27 &0.38 &0.24 &0.41 &0.73 &0.5 &\textbf{0.127} &0.134 \\
camel1.6 &0.4 &0.64 &0.35 &0.41 &0.78 &0.68 &\textbf{0.193} &0.624 \\
xalan2.4 &\textbf{0.12} &0.22 &0.14 &0.16 &1.08 &0.81 &0.181 &0.302 \\
xalan2.5 &0.39 &0.51 &0.4 &\textbf{0.34} &0.55 &0.56 &0.399 &1.186 \\
xalan2.6 &0.33 &0.36 &\textbf{0.3} &0.45 &0.71 &0.6 &0.315 &0.843 \\
xerces1.3 &0.39 &0.5 &0.2 &0.33 &1.16 &0.77 &\textbf{0.122} &0.474 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}
\makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]{others/pic15.png}}%
  \caption{MRE results of our LSTM, CNN and the baseline models from Tang et al., 1999}
  \label{fig:key}
\end{figure}

From Table 5.2 and Fig 5.2, we observe that our LSTM model's MRE results surpassed those of all the other models. On the other hand, our CNN model gave better MRE results than zero-inflated Poisson Regression and -ve Binomial Regression and was comparable to MLP. 

Hence, we conclude that deep learning models for bug count prediction using regression are better than a few machine learning models like zero-inflated Poisson Regression and -ve Binomial Regression and comparable to Genetic programming. However, other machine learning models like Linear Regression and DT Regression are better performing than deep learning models like LSTM and CNN.

\section{Justification of RQ-2}
We compared the results of our LSTM and CNN models trained on Object-Oriented metrics with our LSTM and CNN models trained on features extracted from ASTs, and the results are given in Table 5.3 below. Graphical representation of the results is shown in Fig 5.3 and Fig 5.4.

%Please add the following packages if necessary:
%\usepackage{booktabs, multirow} % for borders and merged ranges
%\usepackage{soul}% for underlines
%\usepackage[table]{xcolor} % for cell colors
%\usepackage{changepage,threeparttable} % for wide tables
%If the table is too wide, replace \begin{table}[!htp]...\end{table} with
%\begin{adjustwidth}{-2.5 cm}{-2.5 cm}\centering\begin{threeparttable}[!htb]...\end{threeparttable}\end{adjustwidth}
\begin{table}[!htp]
\caption{MAE and MRE Results for RQ-2}\label{tab: }
\scriptsize
\begin{tabular}{lrrrrrrrrr}\toprule
&\multicolumn{4}{c}{MAE} &\multicolumn{4}{c}{MRE} \\
&\multicolumn{2}{c}{Object-Oriented Metrics (OO)} &\multicolumn{2}{c}{Features from ASTs} &\multicolumn{2}{c}{Object-Oriented Metrics (OO)} &\multicolumn{2}{c}{Features from ASTs} \\\midrule
&Our LSTM&Our CNN&Our LSTM&Our CNN&Our LSTM&Our CNN&Our LSTM&Our CNN    \\
ant1.7 &0.506 &3.322 &0.594 &\textbf{0.391} &0.191 &1.34 &0.214 &\textbf{0.115} \\
camel1.2 &1.146 &1.505 &0.975 &\textbf{0.816} &0.299 &0.375 &0.435 &\textbf{0.168} \\
camel1.4 &0.523 &\textbf{0.378} &0.639 &0.598 &\textbf{0.127} &0.134 &0.18 &0.149 \\
camel1.6 &\textbf{0.648} &1.352 &0.934 &0.657 &0.193 &0.624 &0.283 &\textbf{0.124} \\
xalan2.4 &0.313 &2.582 &\textbf{0.3} &0.384 &0.181 &0.302 &0.183 &\textbf{0.176} \\
xalan2.5 &\textbf{0.611} &2.833 &0.71 &0.658 &0.399 &1.186 &0.509 &\textbf{0.264} \\
xalan2.6 &\textbf{0.654} &1.187 &0.723 &0.669 &\textbf{0.315} &0.843 &0.468 &0.382 \\
xerces1.3 &0.483 &3.009 &0.432 &\textbf{0.421} &\textbf{0.122} &0.474 &0.166 &0.134 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}
\makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]{others/pic12.png}}%
\caption{MAE results of our LSTM and CNN models trained on Object-Oriented metrics and Features from ASTs.}
  \label{fig:key}
\end{figure}
\begin{figure}
\makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]{others/pic13.png}}%
  \caption{MRE results of our LSTM and CNN models trained on Object-Oriented metrics and Features from ASTs.}
  \label{fig:key}
\end{figure}
From Table 5.3 and Fig 5.3 and Fig 5.4, we observe that the performance of our LSTM model trained on Object-Oriented metrics is comparable to the performance of our CNN model trained on features extracted from ASTs. We also observe that our LSTM model trained on Object-Oriented metrics performed better compared to when it was trained on features extracted from ASTs. However, our CNN model performed better when trained on features extracted from ASTs than when trained on Object-Oriented metrics.

Therefore we conclude that features extracted from ASTs are better suited for CNN models than Object-Oriented metrics, whereas it is recommended to prefer Object-Oriented metrics to train LSTM models for Software Bug Count prediction through regression.
