\chapter{Threats to Validity
}\label{final}
The projects used for the bug count prediction in our experiments were written in C++ and Java. Hence we may not validate the experimental results when our models and approaches are applied to projects written in other languages like C and Python.
Since we have used open-source datasets instead of creating our own from the projects' source codes, the quality of our results is based on the quality of the datasets used. Also, from the datasets' descriptions, it is noticed that the number of modules in each dataset is not the same for the PROMISE dataset and the SPSC dataset, which might add a systematic bias in our results. The difference in the number of modules in both datasets varies from four to fifty six.
We have only used MAE and MRE as our evaluation metrics for comparing the results of the two approaches. Hence we cannot validate the evaluation results of other metrics.





