\chapter{Conclusion and Future Work}\label{final}
We designed the LSTM and CNN models for the bug count prediction problem and compared their performance when trained on Object-Oriented metrics with other baseline models. From this comparison, we conclude that though our deep learning models surpassed models like zero-inflated regression and negative binomial regression, models like linear regression and decision tree regression still outperformed them. Also, we conclude that our CNN model trained on features extracted from ASTs gave results comparable to our LSTM trained on Object-Oriented metrics.

In the future, we would like to try different code representation models like codeBERT[21] developed by Microsoft to get better embeddings of the keywords extracted from the ASTs. Another extension to using codeBERT could be to use GraphCodeBERT[22] and compare the two techniques for the bug count prediction problem. Instead of only CNN, we can also build other models like RNN to obtain better results.