\newpage
\chapter*{\centering Abstract}
{
As multiple versions of the software are released to fulfil the ever-changing requirements, bug prediction systems evolved to aid developers in prioritizing their testing tasks. Earlier works classified the modules into faulty/not-faulty categories or performed multi-class classification to predict the bug count. While few used Object-Oriented (OO) metrics for their bug prediction systems, others extracted features from code through Abstract Syntax Trees (ASTs). This paper considered it a regression problem to predict the bug count and applied deep learning models to solve it. We compared the results of our LSTM and CNN models trained on OO metrics with five classical machine learning models and a multilayer perceptron model, and our LSTM model outperformed three of them in MAE and all of them in MRE. We also trained our LSTM and CNN models on features extracted from file-level ASTs of projects' source code and compared them with our LSTM and CNN models trained on OO metrics. Our CNN model trained on features extracted from file-level ASTs of projects' source code gave comparable MAE results with our LSTM trained on OO metrics but outperformed it in MRE.
}

 