\raggedbottom
%\doublespacing
%\pagenumbering{roman}
\chapter*{\centering \underline{Certificate}}
\thispagestyle{empty}
\vskip 2ex \emph{\quad This is to certify that the work contained
in this report entitled \textbf{" Software Bug Count Prediction using Features from Abstract Syntax Trees and Object-Oriented metrics"} 
being submitted by \textbf{Bavanya(18075034) and Swati S Malik(18075060)}
, carried out in the Department of
Computer Science and Engineering, Indian Institute of Technology (BHU) Varanasi, is a bona fide work of my supervision.} \vskip 15ex



\begin{table}\centering
\begin{tabular}{p{6cm}p{12cm}}
 & \textbf{Dr. Amrita Chaturvedi}\\
Place: IIT (BHU) Varanasi& Department of Computer Science and Engineering,\\
Date:6/12/2021 &Indian Institute of Technology (BHU) Varanasi,\\
&Varanasi, INDIA 221005.
\end{tabular}
\end{table}