\raggedbottom
\chapter*{\centering \underline{Declaration}}
\thispagestyle{empty}
We certify that
\begin{enumerate}
\item The work contained in this report is original and has been done by ourselves and the general supervision of our supervisor.
\item The work has not been submitted for any other project.
\item Whenever we have used materials (data, theoretical analysis, results) from
other sources, we have given due credit to them by citing them in the text
of the thesis and giving their details in the references.
\item Whenever we have quoted written materials from other sources, we have put
them under quotation marks and given due credit to the sources by citing
them and giving required details in the references.
\end{enumerate} \vskip 10ex


\begin{table}\centering
\begin{tabular}{p{6cm}p{12cm}}
Place: IIT (BHU) Varanasi &\textbf{Bavanya and Swati Malik}\\
Date: 6/12/2021  & B.Tech\\
&Department of Computer Science and Engineering,\\
&Indian Institute of Technology (BHU) Varanasi,\\
&Varanasi, INDIA 221005.
\end{tabular}
\end{table}
