\begin{titlepage}
% \textheight 15.5in \textwidth 12.5in {\raggedright \huge\bf \the\phdtitle}\\[70ex]
% \begin{flushright}
% \hspace{8cm}{\LARGE \bf \the\name}\\  [1ex] 
% \end{flushright}
%\pagebreak
\thispagestyle{empty}
\mbox{}
%\pagebreak
\begin{center}
\textbf{\Huge Software Bug Count Prediction using Features from Abstract Syntax Trees and Object-Oriented metrics }
\textheight 15.5in \textwidth 12.5in \\[9ex]
\emph{Report submitted in fulfillment of the requirements\\
for BTech Project\\
[2ex]\large \bf Fourth Year B.Tech.
}\\
[2ex] \emph{by} \\[2ex]

\textbf{\large Bavanya }{(18075034)}\\[1ex]
\textbf {\large Swati S Malik}{(18075060)}\\ [5ex] 
   %          \the\rollno\\[6ex]
\emph{Under the guidance of}\\[1ex]
\textbf{\large Dr.Amrita Chaturvedi} \\[7ex]


\vspace{.05in}
\begin{center}
 \includegraphics[scale=.7,keepaspectratio=true]{./logo.jpeg}
 % iitglogo.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
\end{center}
% 

%{\sl \bf{to the}} \\[1ex]
\vspace{1cm}
{\small  \bf Department of Computer Science and Engineering}  \\[1ex]
{\small \bf{INDIAN INSTITUTE OF TECHNOLOGY (BHU) VARANASI \\
Varanasi 221005, India\\
  December 2021}}

\end{center}
\end{titlepage}
