\bibliographystyle{ieeetr}
@article{clc,
  author={Xiaoxing Yang,Wushao Wen},
  journal={Ridge and Lasso Regression Models for
Cross-Version Defect Prediction},
  volume={67 NO.3},
  year={2018},
}
@article{software,
  author={Ko-Li Cheng, Ching-Pao Chang and Chih-Ping Chu},
  journal={"Software fault detection using program patterns"2011 IEEE 2nd International Conference on Software Engineering and Service Science},
  year={2011},
}

@article{isolationF,
  author={F. T. Liu, K. M. Ting and Z. Zhou},
  journal={ "Isolation Forest," 2008 Eighth IEEE International Conference on Data Mining},
  year={2008},
}


@article{cnn,
  author={Cong Pan , Minyan Lu,Biao Xu and Houleng Gao},
  journal={ "An Improved CNN Model for Within-Project
Software Defect Prediction"},
  year={2019},
}


@article{rnn,
  author={Hamza Turabieha, Majdi Mafarja , Xiaodong Li},
  journal={ "Iterated feature selection algorithms with layered recurrent neural
network for software fault prediction"},
  year={2019},
}
@article{lstm,
  author={Hoa Khanh Dam,Trang Pham,Shien Wee Ng,Truyen Tran,VJohn Grundy and Aditya Ghose},
  journal={ "A deep tree-based model for software defect prediction"},
  year={2018},
}

@article{models,
  author={Jürgen Schmidhuber},
  journal={ "Deep learning in neural networks: An overview"},
  year={2014},
}

@article{smot,
  author={Nitesh V. Chawla,Kevin W. Bowyer,Lawrence O. Hall,W. Philip Kegelmeyer},
  journal={ "SMOTE: Synthetic Minority Over-sampling Technique"},
  year={2002},
}